{
  "name": "ai-timeblock-calendar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "lint": "pnpm lint:ts && pnpm lint:rust",
    "lint:ts": "eslint src --ext .ts,.tsx && pnpm typecheck",
    "lint:rust": "cargo clippy --workspace --all-targets -- -D warnings",
    "format": "pnpm format:ts && pnpm format:rust",
    "format:ts": "prettier --write \"src/**/*.{ts,tsx,css}\" \"installer/**/*.js\" \"*.{json,md,ts,cjs,yaml,yml}\"",
    "format:rust": "cargo fmt --all",
    "format:check": "pnpm format:check:ts && pnpm format:check:rust",
    "format:check:ts": "prettier --check \"src/**/*.{ts,tsx,css}\" \"installer/**/*.js\" \"*.{json,md,ts,cjs,yaml,yml}\"",
    "format:check:rust": "cargo fmt --all --check",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri"
  },
  "dependencies": {
    "@schedule-x/calendar": "4.1.0",
    "@schedule-x/drag-and-drop": "3.7.3",
    "@schedule-x/event-modal": "4.1.0",
    "@schedule-x/events-service": "4.1.0",
    "@schedule-x/react": "4.1.0",
    "@schedule-x/resize": "3.7.3",
    "@schedule-x/shared": "4.1.0",
    "@schedule-x/theme-default": "4.1.0",
    "@tauri-apps/api": "^2.10.1",
    "frappe-gantt": "1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "temporal-polyfill": "0.3.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/frappe-gantt": "0.9.0",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^24.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.1"
  },
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b"
}
